<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8款纯CSS3搜索框</title>

    <style>
        .search > input {
            box-sizing: border-box;
        }

        .search {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        .search > input, .search > button {
            border: none;
            outline: none;
        }

        .search > input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        .search > button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }


        /*搜索框6*/
        .bar6 {background: #F9F0DA;}
        .bar6 input {
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background: #c5464a;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }
        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: #F9F0DA;
        }

    </style>
</head>
<body>
    <div class="search bar6">
        <input type="text" placeholder="请输入您要搜索的内容...">
        <button type="submit"></button>
    </div>
</body>
</html>